PG_USERNAME = user
PG_PASSWORD = secret
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = chat_platform_db

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB_INDEX = 0
REDIS_USERNAME = default
REDIS_PASSWORD = secret

JWT_SECRET_KEY=whq02va88e2yeqfqpuzg3c1fhz62yqvkroa9ojiaijld0miiv7vh29c7ilrr4ksy
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_DAYS=3

RESEND_API_KEY = re_PE2JVPec_LoQYkUgyguJjH5Z62F8zcbLi
MAILER_SENDER_FROM_ADDRESS = hello@chat-platform.back.amurushkin.ru

BASE_URL = http://127.0.0.1:8000